# Auth service configuration
auth.token.secretKey=ENC[AES256_GCM,data:2O5B8ePv24f88g==,iv:pVCNkyzzItfaKj8PXL7h5jMsCpmMwYEHLlaHkOk4Tbg=,tag:P4fbWkfnDxKgPsPzzROTdA==,type:str]
auth.token.issuer=ENC[AES256_GCM,data:qYud,iv:pNa+7l+ydxgc8Lf3mriaB/oQ78ArMZf3oamCDSpJUQY=,tag:nEZtCwW3hDjXlAJUuwGg+w==,type:str]
auth.token.expiration=ENC[AES256_GCM,data:w41bD1xmDAQ=,iv:QDnY6JAsxVFRjH9g+wIjAFRuYvBwCx6EZBkiLu//zy8=,tag:CAiF3hvket5iEecCIvJ+Pw==,type:int]

# Login configuration
auth.login.defaultUser=ENC[AES256_GCM,data:V3fPABM=,iv:2NftM+5RaER3NVQv9dYGenPUCUl8i0QjQ1MyQErW0lA=,tag:zH9kRwXYNDddcvXIOTCaog==,type:str]
auth.login.defaultPassword=ENC[AES256_GCM,data:6vYEmao=,iv:5g6fiLmjtuZ1kbmlReKmtqmvrVSkeTqCo0ZJEBNsWC0=,tag:O+BQEEZVn1arVOPIV8BDAQ==,type:str]

# Server configuration
server.port=ENC[AES256_GCM,data:ABJ6iA==,iv:9eGpcVtpwI4COr1l4nFhaYx+2zfQWTzlgspcSuLpGFM=,tag:IJ2kQhsA5CPYbIibi8elNg==,type:int]
server.servlet.context-path=ENC[AES256_GCM,data:HtDixh/S5g4yA2U=,iv:gEkbDYylMmxL6tDC6zNRDpUvvPUrB/eWJkdEFBuibHQ=,tag:dnTDK9c9D8C2pzeHLmPJ7A==,type:str]
spring.application.name=ENC[AES256_GCM,data:rl+8+ICEiWv7VjGt0YXN,iv:2sHf3qSy7N4fj9LJv1ruXl64wAILAA8uH3vM5wV+LIA=,tag:3DZbX7Ak0XUqhMSr8yRwig==,type:str]
