### Neo Auth Service
### -----------------------------------------

@host = localhost:3010
@baseUrl = http://localhost:3010/neo/api/v1
@contentType = application/json

### Health check

GET http://{{host}}/health HTTP/1.1


### Auth
### -----------------------------------------

### LOGIN

# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
content-type: application/json

{ "username": "admin", "password": "admin" } 

###

@token = {{login.response.body.$.token}}

### REFRESH

POST {{baseUrl}}/auth/refresh HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


### VALIDATE

GET {{baseUrl}}/auth/validate HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


### VALIDATE

GET {{baseUrl}}/auth/test HTTP/1.1






### State store
### -----------------------------------------


### SAVE ONE

POST http://localhost:3500/v1.0/state/statestore?metadata.contentType=application/json HTTP/1.1
content-type: application/json

[{ "key": "user4", "value": { "id": "4", "name": "Atomic" } }]



### SAVE LIST

POST http://localhost:3500/v1.0/state/statestore?metadata.contentType=application/json HTTP/1.1
content-type: application/json

[
    { "key": "user1", "value": { "id": "1", "name": "Tensor" } },
    { "key": "user2", "value": { "id": "2", "name": "Flow" } },
    { "key": "user3", "value": { "id": "3", "name": "Test" } }
]


### GET ALL
POST http://localhost:3500/v1.0-alpha1/state/statestore/query?metadata.contentType=application/json&metadata.queryIndexName=userIndx HTTP/1.1
content-type: application/json

{
    "sort": [
        {
            "key": "id",
            "order": "ASC"
        }
    ]
}

### GET BY ID
GET http://localhost:3500/v1.0/state/statestore/user4?metadata.contentType=application/json HTTP/1.1


### GET ALL IN
POST http://localhost:3500/v1.0/state/statestore/bulk?metadata.contentType=application/json HTTP/1.1
content-type: application/json

{
    "keys": [ "user1", "user2", "user3" ],
    "parallelism": 10
}

### DELETE
DELETE http://localhost:3500/v1.0/state/statestore/user3 HTTP/1.1
